{
	"FileVersion": 3,
	"EngineAssociation": "{C1E30811-450C-321A-2CB6-83AA56255162}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MMOARPG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SimpleThread",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f842694afc354d25b1c3cb3a5397bd9d"
		},
		{
			"Name": "SimpleNetChannel",
			"Enabled": true,
			"MarketplaceURL": "https://renzhai.net/361.html"
		},
		{
			"Name": "SimpleHTTP",
			"Enabled": true,
			"MarketplaceURL": "https://www.aboutcg.org/courseDetails/764/introduce"
		},
		{
			"Name": "MMOARPGCommon",
			"Enabled": true
		},
		{
			"Name": "SimpleActorBrowsing",
			"Enabled": true
		},
		{
			"Name": "SimpleCombat",
			"Enabled": true
		},
		{
			"Name": "SimpleAdvancedAnimation",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "SimpleDrawText",
			"Enabled": true,
			"MarketplaceURL": "https://renzhai.net/150.html"
		},
		{
			"Name": "SimpleHotUpdate",
			"Enabled": true,
			"MarketplaceURL": "https://renzhai.net/470.html"
		},
		{
			"Name": "SimpleNumericalDeduction",
			"Enabled": true
		},
		{
			"Name": "SimplePopup",
			"Enabled": true,
			"MarketplaceURL": "https://renzhai.net/518.html"
		},
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		}
	]
}