{
	"FileVersion": 3,
	"EngineAssociation": "{742B23AE-49DA-2E27-8FA6-4DA5D7556D0A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MMOARPG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SimpleThread",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f842694afc354d25b1c3cb3a5397bd9d"
		},
		{
			"Name": "SimpleNetChannel",
			"Enabled": true,
			"MarketplaceURL": "https://renzhai.net/361.html"
		},
		{
			"Name": "SimpleHTTP",
			"Enabled": true,
			"MarketplaceURL": "https://www.aboutcg.org/courseDetails/764/introduce"
		},
		{
			"Name": "MMOARPGCommon",
			"Enabled": true
		},
		{
			"Name": "SimpleActorBrowsing",
			"Enabled": true
		},
		{
			"Name": "SimpleCombat",
			"Enabled": true
		},
		{
			"Name": "SimpleAdvancedAnimation",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}